<?xml version='1.0'?>
   <font>
       <info aa='1' size='125' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Noot'/>
       <common scaleW='896' packed='0' pages='1' lineHeight='104' scaleH='832' base='74'/>
       <pages>
            <page id='0' file='Noot6.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='38' x='96' chnl='0' yoffset='121' y='324' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='46' x='52' chnl='0' yoffset='27' y='324' xoffset='6' id='33' page='0' height='132' width='44'/>
            <char xadvance='52' x='526' chnl='0' yoffset='29' y='776' xoffset='5' id='34' page='0' height='50' width='54'/>
            <char xadvance='88' x='604' chnl='0' yoffset='33' y='428' xoffset='1' id='35' page='0' height='94' width='96'/>
            <char xadvance='82' x='108' chnl='0' yoffset='28' y='134' xoffset='5' id='36' page='0' height='134' width='84'/>
            <char xadvance='96' x='340' chnl='0' yoffset='29' y='326' xoffset='2' id='37' page='0' height='104' width='102'/>
            <char xadvance='80' x='442' chnl='0' yoffset='29' y='530' xoffset='2' id='38' page='0' height='102' width='84'/>
            <char xadvance='48' x='52' chnl='0' yoffset='-4' y='776' xoffset='2' id='39' page='0' height='46' width='54'/>
            <char xadvance='47' x='0' chnl='0' yoffset='0' y='166' xoffset='2' id='40' page='0' height='166' width='52'/>
            <char xadvance='45' x='0' chnl='0' yoffset='0' y='0' xoffset='2' id='41' page='0' height='166' width='52'/>
            <char xadvance='66' x='722' chnl='0' yoffset='28' y='610' xoffset='6' id='42' page='0' height='66' width='66'/>
            <char xadvance='67' x='594' chnl='0' yoffset='47' y='610' xoffset='7' id='43' page='0' height='64' width='60'/>
            <char xadvance='35' x='594' chnl='0' yoffset='107' y='726' xoffset='5' id='44' page='0' height='46' width='36'/>
            <char xadvance='48' x='0' chnl='0' yoffset='64' y='800' xoffset='4' id='45' page='0' height='30' width='50'/>
            <char xadvance='31' x='270' chnl='0' yoffset='109' y='796' xoffset='6' id='46' page='0' height='24' width='30'/>
            <char xadvance='64' x='270' chnl='0' yoffset='29' y='326' xoffset='3' id='47' page='0' height='104' width='68'/>
            <char xadvance='89' x='290' chnl='0' yoffset='24' y='0' xoffset='1' id='48' page='0' height='116' width='98'/>
            <char xadvance='48' x='832' chnl='0' yoffset='30' y='116' xoffset='6' id='49' page='0' height='102' width='48'/>
            <char xadvance='82' x='742' chnl='0' yoffset='28' y='222' xoffset='6' id='50' page='0' height='104' width='84'/>
            <char xadvance='84' x='192' chnl='0' yoffset='25' y='116' xoffset='5' id='51' page='0' height='108' width='78'/>
            <char xadvance='88' x='594' chnl='0' yoffset='26' y='116' xoffset='5' id='52' page='0' height='106' width='90'/>
            <char xadvance='82' x='442' chnl='0' yoffset='29' y='428' xoffset='5' id='53' page='0' height='102' width='84'/>
            <char xadvance='87' x='660' chnl='0' yoffset='28' y='222' xoffset='8' id='54' page='0' height='104' width='82'/>
            <char xadvance='74' x='582' chnl='0' yoffset='27' y='222' xoffset='4' id='55' page='0' height='104' width='78'/>
            <char xadvance='87' x='494' chnl='0' yoffset='27' y='222' xoffset='4' id='56' page='0' height='104' width='88'/>
            <char xadvance='80' x='512' chnl='0' yoffset='27' y='116' xoffset='5' id='57' page='0' height='106' width='82'/>
            <char xadvance='31' x='594' chnl='0' yoffset='79' y='674' xoffset='5' id='58' page='0' height='52' width='30'/>
            <char xadvance='36' x='846' chnl='0' yoffset='74' y='428' xoffset='5' id='59' page='0' height='72' width='38'/>
            <char xadvance='57' x='654' chnl='0' yoffset='47' y='740' xoffset='3' id='60' page='0' height='68' width='62'/>
            <char xadvance='71' x='654' chnl='0' yoffset='49' y='556' xoffset='3' id='61' page='0' height='54' width='76'/>
            <char xadvance='57' x='654' chnl='0' yoffset='47' y='672' xoffset='3' id='62' page='0' height='68' width='62'/>
            <char xadvance='80' x='108' chnl='0' yoffset='28' y='0' xoffset='4' id='63' page='0' height='134' width='84'/>
            <char xadvance='89' x='192' chnl='0' yoffset='26' y='0' xoffset='1' id='64' page='0' height='116' width='98'/>
            <char xadvance='71' x='420' chnl='0' yoffset='26' y='222' xoffset='4' id='65' page='0' height='104' width='74'/>
            <char xadvance='84' x='340' chnl='0' yoffset='25' y='222' xoffset='12' id='66' page='0' height='104' width='80'/>
            <char xadvance='78' x='778' chnl='0' yoffset='28' y='0' xoffset='4' id='67' page='0' height='108' width='78'/>
            <char xadvance='84' x='746' chnl='0' yoffset='28' y='326' xoffset='11' id='68' page='0' height='102' width='76'/>
            <char xadvance='82' x='672' chnl='0' yoffset='30' y='326' xoffset='12' id='69' page='0' height='102' width='74'/>
            <char xadvance='77' x='600' chnl='0' yoffset='29' y='326' xoffset='9' id='70' page='0' height='102' width='72'/>
            <char xadvance='76' x='694' chnl='0' yoffset='25' y='0' xoffset='0' id='71' page='0' height='108' width='84'/>
            <char xadvance='80' x='270' chnl='0' yoffset='27' y='222' xoffset='12' id='72' page='0' height='104' width='70'/>
            <char xadvance='54' x='52' chnl='0' yoffset='25' y='456' xoffset='5' id='73' page='0' height='108' width='52'/>
            <char xadvance='83' x='522' chnl='0' yoffset='30' y='326' xoffset='6' id='74' page='0' height='102' width='78'/>
            <char xadvance='82' x='526' chnl='0' yoffset='30' y='428' xoffset='11' id='75' page='0' height='100' width='78'/>
            <char xadvance='75' x='760' chnl='0' yoffset='28' y='116' xoffset='11' id='76' page='0' height='104' width='72'/>
            <char xadvance='89' x='432' chnl='0' yoffset='26' y='116' xoffset='11' id='77' page='0' height='106' width='80'/>
            <char xadvance='80' x='684' chnl='0' yoffset='28' y='116' xoffset='9' id='78' page='0' height='104' width='76'/>
            <char xadvance='79' x='108' chnl='0' yoffset='24' y='504' xoffset='3' id='79' page='0' height='116' width='84'/>
            <char xadvance='76' x='192' chnl='0' yoffset='26' y='640' xoffset='11' id='80' page='0' height='104' width='72'/>
            <char xadvance='85' x='602' chnl='0' yoffset='24' y='0' xoffset='3' id='81' page='0' height='108' width='92'/>
            <char xadvance='83' x='350' chnl='0' yoffset='25' y='116' xoffset='11' id='82' page='0' height='106' width='82'/>
            <char xadvance='81' x='442' chnl='0' yoffset='29' y='732' xoffset='7' id='83' page='0' height='100' width='80'/>
            <char xadvance='72' x='192' chnl='0' yoffset='26' y='536' xoffset='1' id='84' page='0' height='104' width='78'/>
            <char xadvance='88' x='442' chnl='0' yoffset='29' y='632' xoffset='12' id='85' page='0' height='100' width='80'/>
            <char xadvance='80' x='442' chnl='0' yoffset='30' y='326' xoffset='6' id='86' page='0' height='102' width='80'/>
            <char xadvance='85' x='270' chnl='0' yoffset='28' y='116' xoffset='8' id='87' page='0' height='106' width='80'/>
            <char xadvance='89' x='340' chnl='0' yoffset='28' y='634' xoffset='7' id='88' page='0' height='102' width='88'/>
            <char xadvance='88' x='340' chnl='0' yoffset='27' y='532' xoffset='5' id='89' page='0' height='102' width='88'/>
            <char xadvance='80' x='192' chnl='0' yoffset='27' y='432' xoffset='6' id='90' page='0' height='104' width='78'/>
            <char xadvance='40' x='0' chnl='0' yoffset='-1' y='496' xoffset='0' id='91' page='0' height='164' width='46'/>
            <char xadvance='64' x='192' chnl='0' yoffset='28' y='328' xoffset='3' id='92' page='0' height='104' width='68'/>
            <char xadvance='40' x='0' chnl='0' yoffset='-1' y='332' xoffset='3' id='93' page='0' height='164' width='46'/>
            <char xadvance='63' x='654' chnl='0' yoffset='28' y='610' xoffset='2' id='94' page='0' height='62' width='68'/>
            <char xadvance='72' x='654' chnl='0' yoffset='103' y='528' xoffset='1' id='95' page='0' height='28' width='80'/>
            <char xadvance='117' x='594' chnl='0' yoffset='14' y='772' xoffset='43' id='96' page='0' height='42' width='40'/>
            <char xadvance='66' x='270' chnl='0' yoffset='46' y='526' xoffset='6' id='97' page='0' height='94' width='64'/>
            <char xadvance='72' x='108' chnl='0' yoffset='12' y='386' xoffset='6' id='98' page='0' height='118' width='72'/>
            <char xadvance='60' x='594' chnl='0' yoffset='48' y='528' xoffset='6' id='99' page='0' height='82' width='60'/>
            <char xadvance='72' x='108' chnl='0' yoffset='12' y='268' xoffset='4' id='100' page='0' height='118' width='72'/>
            <char xadvance='62' x='270' chnl='0' yoffset='45' y='620' xoffset='4' id='101' page='0' height='90' width='62'/>
            <char xadvance='59' x='270' chnl='0' yoffset='34' y='430' xoffset='8' id='102' page='0' height='96' width='56'/>
            <char xadvance='69' x='534' chnl='0' yoffset='49' y='0' xoffset='4' id='103' page='0' height='110' width='68'/>
            <char xadvance='68' x='108' chnl='0' yoffset='17' y='620' xoffset='6' id='104' page='0' height='114' width='68'/>
            <char xadvance='33' x='52' chnl='0' yoffset='25' y='670' xoffset='7' id='105' page='0' height='106' width='32'/>
            <char xadvance='44' x='0' chnl='0' yoffset='26' y='660' xoffset='0' id='106' page='0' height='140' width='48'/>
            <char xadvance='75' x='340' chnl='0' yoffset='29' y='430' xoffset='6' id='107' page='0' height='102' width='74'/>
            <char xadvance='32' x='856' chnl='0' yoffset='29' y='0' xoffset='6' id='108' page='0' height='102' width='30'/>
            <char xadvance='99' x='340' chnl='0' yoffset='45' y='736' xoffset='6' id='109' page='0' height='86' width='96'/>
            <char xadvance='65' x='822' chnl='0' yoffset='45' y='326' xoffset='6' id='110' page='0' height='86' width='64'/>
            <char xadvance='60' x='826' chnl='0' yoffset='48' y='222' xoffset='3' id='111' page='0' height='86' width='66'/>
            <char xadvance='74' x='462' chnl='0' yoffset='51' y='0' xoffset='9' id='112' page='0' height='112' width='72'/>
            <char xadvance='73' x='388' chnl='0' yoffset='51' y='0' xoffset='4' id='113' page='0' height='112' width='74'/>
            <char xadvance='59' x='270' chnl='0' yoffset='45' y='710' xoffset='6' id='114' page='0' height='86' width='56'/>
            <char xadvance='63' x='526' chnl='0' yoffset='47' y='694' xoffset='8' id='115' page='0' height='82' width='62'/>
            <char xadvance='56' x='108' chnl='0' yoffset='34' y='734' xoffset='6' id='116' page='0' height='96' width='56'/>
            <char xadvance='65' x='526' chnl='0' yoffset='49' y='612' xoffset='5' id='117' page='0' height='82' width='64'/>
            <char xadvance='64' x='526' chnl='0' yoffset='47' y='528' xoffset='4' id='118' page='0' height='84' width='68'/>
            <char xadvance='76' x='772' chnl='0' yoffset='48' y='428' xoffset='6' id='119' page='0' height='84' width='74'/>
            <char xadvance='73' x='700' chnl='0' yoffset='48' y='428' xoffset='6' id='120' page='0' height='84' width='72'/>
            <char xadvance='71' x='192' chnl='0' yoffset='49' y='224' xoffset='5' id='121' page='0' height='104' width='72'/>
            <char xadvance='67' x='192' chnl='0' yoffset='46' y='744' xoffset='3' id='122' page='0' height='86' width='68'/>
            <char xadvance='52' x='52' chnl='0' yoffset='-1' y='162' xoffset='4' id='123' page='0' height='162' width='56'/>
            <char xadvance='28' x='52' chnl='0' yoffset='28' y='564' xoffset='2' id='124' page='0' height='106' width='34'/>
            <char xadvance='52' x='52' chnl='0' yoffset='-1' y='0' xoffset='4' id='125' page='0' height='162' width='56'/>
            <char xadvance='74' x='730' chnl='0' yoffset='50' y='556' xoffset='7' id='126' page='0' height='40' width='74'/>
       </chars>
   </font>
