info face="Noot" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=74 scaleW=896 scaleH=832 pages=1 packed=0
page id=0 file="Noot5.png"
chars count=95
char id=32 x=96 y=324 width=0 height=0 xoffset=0 yoffset=121 xadvance=38 page=0 chnl=0
char id=33 x=52 y=324 width=44 height=132 xoffset=6 yoffset=27 xadvance=46 page=0 chnl=0
char id=34 x=526 y=776 width=54 height=50 xoffset=5 yoffset=29 xadvance=52 page=0 chnl=0
char id=35 x=604 y=428 width=96 height=94 xoffset=1 yoffset=33 xadvance=88 page=0 chnl=0
char id=36 x=108 y=134 width=84 height=134 xoffset=5 yoffset=28 xadvance=82 page=0 chnl=0
char id=37 x=340 y=326 width=102 height=104 xoffset=2 yoffset=29 xadvance=96 page=0 chnl=0
char id=38 x=442 y=530 width=84 height=102 xoffset=2 yoffset=29 xadvance=80 page=0 chnl=0
char id=39 x=52 y=776 width=54 height=46 xoffset=2 yoffset=-4 xadvance=48 page=0 chnl=0
char id=40 x=0 y=166 width=52 height=166 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0
char id=41 x=0 y=0 width=52 height=166 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0
char id=42 x=722 y=610 width=66 height=66 xoffset=6 yoffset=28 xadvance=66 page=0 chnl=0
char id=43 x=594 y=610 width=60 height=64 xoffset=7 yoffset=47 xadvance=67 page=0 chnl=0
char id=44 x=594 y=726 width=36 height=46 xoffset=5 yoffset=107 xadvance=35 page=0 chnl=0
char id=45 x=0 y=800 width=50 height=30 xoffset=4 yoffset=64 xadvance=48 page=0 chnl=0
char id=46 x=270 y=796 width=30 height=24 xoffset=6 yoffset=109 xadvance=31 page=0 chnl=0
char id=47 x=270 y=326 width=68 height=104 xoffset=3 yoffset=29 xadvance=64 page=0 chnl=0
char id=48 x=290 y=0 width=98 height=116 xoffset=1 yoffset=24 xadvance=89 page=0 chnl=0
char id=49 x=832 y=116 width=48 height=102 xoffset=6 yoffset=30 xadvance=48 page=0 chnl=0
char id=50 x=742 y=222 width=84 height=104 xoffset=6 yoffset=28 xadvance=82 page=0 chnl=0
char id=51 x=192 y=116 width=78 height=108 xoffset=5 yoffset=25 xadvance=84 page=0 chnl=0
char id=52 x=594 y=116 width=90 height=106 xoffset=5 yoffset=26 xadvance=88 page=0 chnl=0
char id=53 x=442 y=428 width=84 height=102 xoffset=5 yoffset=29 xadvance=82 page=0 chnl=0
char id=54 x=660 y=222 width=82 height=104 xoffset=8 yoffset=28 xadvance=87 page=0 chnl=0
char id=55 x=582 y=222 width=78 height=104 xoffset=4 yoffset=27 xadvance=74 page=0 chnl=0
char id=56 x=494 y=222 width=88 height=104 xoffset=4 yoffset=27 xadvance=87 page=0 chnl=0
char id=57 x=512 y=116 width=82 height=106 xoffset=5 yoffset=27 xadvance=80 page=0 chnl=0
char id=58 x=594 y=674 width=30 height=52 xoffset=5 yoffset=79 xadvance=31 page=0 chnl=0
char id=59 x=846 y=428 width=38 height=72 xoffset=5 yoffset=74 xadvance=36 page=0 chnl=0
char id=60 x=654 y=740 width=62 height=68 xoffset=3 yoffset=47 xadvance=57 page=0 chnl=0
char id=61 x=654 y=556 width=76 height=54 xoffset=3 yoffset=49 xadvance=71 page=0 chnl=0
char id=62 x=654 y=672 width=62 height=68 xoffset=3 yoffset=47 xadvance=57 page=0 chnl=0
char id=63 x=108 y=0 width=84 height=134 xoffset=4 yoffset=28 xadvance=80 page=0 chnl=0
char id=64 x=192 y=0 width=98 height=116 xoffset=1 yoffset=26 xadvance=89 page=0 chnl=0
char id=65 x=420 y=222 width=74 height=104 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=0
char id=66 x=340 y=222 width=80 height=104 xoffset=12 yoffset=25 xadvance=84 page=0 chnl=0
char id=67 x=778 y=0 width=78 height=108 xoffset=4 yoffset=28 xadvance=78 page=0 chnl=0
char id=68 x=746 y=326 width=76 height=102 xoffset=11 yoffset=28 xadvance=84 page=0 chnl=0
char id=69 x=672 y=326 width=74 height=102 xoffset=12 yoffset=30 xadvance=82 page=0 chnl=0
char id=70 x=600 y=326 width=72 height=102 xoffset=9 yoffset=29 xadvance=77 page=0 chnl=0
char id=71 x=694 y=0 width=84 height=108 xoffset=0 yoffset=25 xadvance=76 page=0 chnl=0
char id=72 x=270 y=222 width=70 height=104 xoffset=12 yoffset=27 xadvance=80 page=0 chnl=0
char id=73 x=52 y=456 width=52 height=108 xoffset=5 yoffset=25 xadvance=54 page=0 chnl=0
char id=74 x=522 y=326 width=78 height=102 xoffset=6 yoffset=30 xadvance=83 page=0 chnl=0
char id=75 x=526 y=428 width=78 height=100 xoffset=11 yoffset=30 xadvance=82 page=0 chnl=0
char id=76 x=760 y=116 width=72 height=104 xoffset=11 yoffset=28 xadvance=75 page=0 chnl=0
char id=77 x=432 y=116 width=80 height=106 xoffset=11 yoffset=26 xadvance=89 page=0 chnl=0
char id=78 x=684 y=116 width=76 height=104 xoffset=9 yoffset=28 xadvance=80 page=0 chnl=0
char id=79 x=108 y=504 width=84 height=116 xoffset=3 yoffset=24 xadvance=79 page=0 chnl=0
char id=80 x=192 y=640 width=72 height=104 xoffset=11 yoffset=26 xadvance=76 page=0 chnl=0
char id=81 x=602 y=0 width=92 height=108 xoffset=3 yoffset=24 xadvance=85 page=0 chnl=0
char id=82 x=350 y=116 width=82 height=106 xoffset=11 yoffset=25 xadvance=83 page=0 chnl=0
char id=83 x=442 y=732 width=80 height=100 xoffset=7 yoffset=29 xadvance=81 page=0 chnl=0
char id=84 x=192 y=536 width=78 height=104 xoffset=1 yoffset=26 xadvance=72 page=0 chnl=0
char id=85 x=442 y=632 width=80 height=100 xoffset=12 yoffset=29 xadvance=88 page=0 chnl=0
char id=86 x=442 y=326 width=80 height=102 xoffset=6 yoffset=30 xadvance=80 page=0 chnl=0
char id=87 x=270 y=116 width=80 height=106 xoffset=8 yoffset=28 xadvance=85 page=0 chnl=0
char id=88 x=340 y=634 width=88 height=102 xoffset=7 yoffset=28 xadvance=89 page=0 chnl=0
char id=89 x=340 y=532 width=88 height=102 xoffset=5 yoffset=27 xadvance=88 page=0 chnl=0
char id=90 x=192 y=432 width=78 height=104 xoffset=6 yoffset=27 xadvance=80 page=0 chnl=0
char id=91 x=0 y=496 width=46 height=164 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=92 x=192 y=328 width=68 height=104 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=0
char id=93 x=0 y=332 width=46 height=164 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0
char id=94 x=654 y=610 width=68 height=62 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=0
char id=95 x=654 y=528 width=80 height=28 xoffset=1 yoffset=103 xadvance=72 page=0 chnl=0
char id=96 x=594 y=772 width=40 height=42 xoffset=43 yoffset=14 xadvance=117 page=0 chnl=0
char id=97 x=270 y=526 width=64 height=94 xoffset=6 yoffset=46 xadvance=66 page=0 chnl=0
char id=98 x=108 y=386 width=72 height=118 xoffset=6 yoffset=12 xadvance=72 page=0 chnl=0
char id=99 x=594 y=528 width=60 height=82 xoffset=6 yoffset=48 xadvance=60 page=0 chnl=0
char id=100 x=108 y=268 width=72 height=118 xoffset=4 yoffset=12 xadvance=72 page=0 chnl=0
char id=101 x=270 y=620 width=62 height=90 xoffset=4 yoffset=45 xadvance=62 page=0 chnl=0
char id=102 x=270 y=430 width=56 height=96 xoffset=8 yoffset=34 xadvance=59 page=0 chnl=0
char id=103 x=534 y=0 width=68 height=110 xoffset=4 yoffset=49 xadvance=69 page=0 chnl=0
char id=104 x=108 y=620 width=68 height=114 xoffset=6 yoffset=17 xadvance=68 page=0 chnl=0
char id=105 x=52 y=670 width=32 height=106 xoffset=7 yoffset=25 xadvance=33 page=0 chnl=0
char id=106 x=0 y=660 width=48 height=140 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0
char id=107 x=340 y=430 width=74 height=102 xoffset=6 yoffset=29 xadvance=75 page=0 chnl=0
char id=108 x=856 y=0 width=30 height=102 xoffset=6 yoffset=29 xadvance=32 page=0 chnl=0
char id=109 x=340 y=736 width=96 height=86 xoffset=6 yoffset=45 xadvance=99 page=0 chnl=0
char id=110 x=822 y=326 width=64 height=86 xoffset=6 yoffset=45 xadvance=65 page=0 chnl=0
char id=111 x=826 y=222 width=66 height=86 xoffset=3 yoffset=48 xadvance=60 page=0 chnl=0
char id=112 x=462 y=0 width=72 height=112 xoffset=9 yoffset=51 xadvance=74 page=0 chnl=0
char id=113 x=388 y=0 width=74 height=112 xoffset=4 yoffset=51 xadvance=73 page=0 chnl=0
char id=114 x=270 y=710 width=56 height=86 xoffset=6 yoffset=45 xadvance=59 page=0 chnl=0
char id=115 x=526 y=694 width=62 height=82 xoffset=8 yoffset=47 xadvance=63 page=0 chnl=0
char id=116 x=108 y=734 width=56 height=96 xoffset=6 yoffset=34 xadvance=56 page=0 chnl=0
char id=117 x=526 y=612 width=64 height=82 xoffset=5 yoffset=49 xadvance=65 page=0 chnl=0
char id=118 x=526 y=528 width=68 height=84 xoffset=4 yoffset=47 xadvance=64 page=0 chnl=0
char id=119 x=772 y=428 width=74 height=84 xoffset=6 yoffset=48 xadvance=76 page=0 chnl=0
char id=120 x=700 y=428 width=72 height=84 xoffset=6 yoffset=48 xadvance=73 page=0 chnl=0
char id=121 x=192 y=224 width=72 height=104 xoffset=5 yoffset=49 xadvance=71 page=0 chnl=0
char id=122 x=192 y=744 width=68 height=86 xoffset=3 yoffset=46 xadvance=67 page=0 chnl=0
char id=123 x=52 y=162 width=56 height=162 xoffset=4 yoffset=-1 xadvance=52 page=0 chnl=0
char id=124 x=52 y=564 width=34 height=106 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0
char id=125 x=52 y=0 width=56 height=162 xoffset=4 yoffset=-1 xadvance=52 page=0 chnl=0
char id=126 x=730 y=556 width=74 height=40 xoffset=7 yoffset=50 xadvance=74 page=0 chnl=0
