<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Noot'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='64' scaleH='384' base='53'/>
       <pages>
            <page id='0' file='Noot6.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='16' x='30' chnl='0' yoffset='48' y='224' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='19' x='226' chnl='0' yoffset='11' y='292' xoffset='3' id='33' page='0' height='56' width='22'/>
            <char xadvance='21' x='392' chnl='0' yoffset='11' y='232' xoffset='2' id='34' page='0' height='24' width='26'/>
            <char xadvance='35' x='42' chnl='0' yoffset='12' y='298' xoffset='1' id='35' page='0' height='42' width='42'/>
            <char xadvance='33' x='2' chnl='0' yoffset='10' y='62' xoffset='2' id='36' page='0' height='58' width='38'/>
            <char xadvance='39' x='42' chnl='0' yoffset='11' y='106' xoffset='1' id='37' page='0' height='46' width='44'/>
            <char xadvance='32' x='172' chnl='0' yoffset='12' y='2' xoffset='1' id='38' page='0' height='44' width='38'/>
            <char xadvance='20' x='360' chnl='0' yoffset='-2' y='260' xoffset='1' id='39' page='0' height='22' width='26'/>
            <char xadvance='19' x='128' chnl='0' yoffset='0' y='48' xoffset='1' id='40' page='0' height='70' width='24'/>
            <char xadvance='18' x='88' chnl='0' yoffset='0' y='246' xoffset='1' id='41' page='0' height='70' width='24'/>
            <char xadvance='27' x='192' chnl='0' yoffset='11' y='346' xoffset='3' id='42' page='0' height='30' width='30'/>
            <char xadvance='27' x='412' chnl='0' yoffset='18' y='194' xoffset='3' id='43' page='0' height='30' width='28'/>
            <char xadvance='14' x='426' chnl='0' yoffset='42' y='154' xoffset='2' id='44' page='0' height='22' width='18'/>
            <char xadvance='20' x='260' chnl='0' yoffset='25' y='364' xoffset='2' id='45' page='0' height='16' width='24'/>
            <char xadvance='13' x='426' chnl='0' yoffset='42' y='178' xoffset='3' id='46' page='0' height='14' width='16'/>
            <char xadvance='26' x='226' chnl='0' yoffset='11' y='154' xoffset='2' id='47' page='0' height='46' width='32'/>
            <char xadvance='36' x='42' chnl='0' yoffset='9' y='54' xoffset='1' id='48' page='0' height='50' width='44'/>
            <char xadvance='20' x='416' chnl='0' yoffset='10' y='48' xoffset='3' id='49' page='0' height='46' width='24'/>
            <char xadvance='33' x='88' chnl='0' yoffset='10' y='96' xoffset='3' id='50' page='0' height='46' width='38'/>
            <char xadvance='34' x='154' chnl='0' yoffset='11' y='294' xoffset='2' id='51' page='0' height='46' width='36'/>
            <char xadvance='35' x='42' chnl='0' yoffset='10' y='250' xoffset='2' id='52' page='0' height='46' width='40'/>
            <char xadvance='33' x='88' chnl='0' yoffset='10' y='48' xoffset='2' id='53' page='0' height='46' width='38'/>
            <char xadvance='35' x='154' chnl='0' yoffset='10' y='246' xoffset='3' id='54' page='0' height='46' width='36'/>
            <char xadvance='30' x='154' chnl='0' yoffset='10' y='198' xoffset='2' id='55' page='0' height='46' width='36'/>
            <char xadvance='35' x='42' chnl='0' yoffset='10' y='202' xoffset='2' id='56' page='0' height='46' width='40'/>
            <char xadvance='32' x='154' chnl='0' yoffset='11' y='150' xoffset='2' id='57' page='0' height='46' width='36'/>
            <char xadvance='13' x='320' chnl='0' yoffset='32' y='306' xoffset='2' id='58' page='0' height='24' width='16'/>
            <char xadvance='15' x='338' chnl='0' yoffset='30' y='260' xoffset='2' id='59' page='0' height='32' width='20'/>
            <char xadvance='23' x='382' chnl='0' yoffset='17' y='194' xoffset='1' id='60' page='0' height='32' width='28'/>
            <char xadvance='29' x='320' chnl='0' yoffset='19' y='232' xoffset='2' id='61' page='0' height='26' width='34'/>
            <char xadvance='23' x='352' chnl='0' yoffset='17' y='194' xoffset='2' id='62' page='0' height='32' width='28'/>
            <char xadvance='32' x='2' chnl='0' yoffset='10' y='2' xoffset='2' id='63' page='0' height='58' width='38'/>
            <char xadvance='36' x='42' chnl='0' yoffset='10' y='2' xoffset='1' id='64' page='0' height='50' width='44'/>
            <char xadvance='29' x='298' chnl='0' yoffset='9' y='102' xoffset='2' id='65' page='0' height='46' width='34'/>
            <char xadvance='34' x='154' chnl='0' yoffset='9' y='102' xoffset='5' id='66' page='0' height='46' width='36'/>
            <char xadvance='31' x='88' chnl='0' yoffset='10' y='144' xoffset='2' id='67' page='0' height='48' width='36'/>
            <char xadvance='34' x='400' chnl='0' yoffset='11' y='2' xoffset='5' id='68' page='0' height='44' width='34'/>
            <char xadvance='33' x='262' chnl='0' yoffset='10' y='102' xoffset='5' id='69' page='0' height='46' width='34'/>
            <char xadvance='31' x='226' chnl='0' yoffset='12' y='202' xoffset='4' id='70' page='0' height='44' width='32'/>
            <char xadvance='31' x='2' chnl='0' yoffset='9' y='174' xoffset='0' id='71' page='0' height='48' width='38'/>
            <char xadvance='32' x='192' chnl='0' yoffset='10' y='298' xoffset='5' id='72' page='0' height='46' width='32'/>
            <char xadvance='22' x='128' chnl='0' yoffset='8' y='326' xoffset='2' id='73' page='0' height='48' width='24'/>
            <char xadvance='34' x='378' chnl='0' yoffset='10' y='48' xoffset='3' id='74' page='0' height='46' width='36'/>
            <char xadvance='33' x='326' chnl='0' yoffset='11' y='2' xoffset='5' id='75' page='0' height='44' width='36'/>
            <char xadvance='30' x='192' chnl='0' yoffset='10' y='250' xoffset='5' id='76' page='0' height='46' width='32'/>
            <char xadvance='36' x='340' chnl='0' yoffset='10' y='48' xoffset='5' id='77' page='0' height='46' width='36'/>
            <char xadvance='32' x='226' chnl='0' yoffset='10' y='102' xoffset='4' id='78' page='0' height='46' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='9' y='122' xoffset='2' id='79' page='0' height='50' width='38'/>
            <char xadvance='31' x='192' chnl='0' yoffset='9' y='202' xoffset='5' id='80' page='0' height='46' width='32'/>
            <char xadvance='34' x='42' chnl='0' yoffset='10' y='154' xoffset='1' id='81' page='0' height='46' width='40'/>
            <char xadvance='34' x='302' chnl='0' yoffset='10' y='48' xoffset='5' id='82' page='0' height='46' width='36'/>
            <char xadvance='33' x='288' chnl='0' yoffset='11' y='2' xoffset='3' id='83' page='0' height='44' width='36'/>
            <char xadvance='29' x='264' chnl='0' yoffset='9' y='48' xoffset='1' id='84' page='0' height='46' width='36'/>
            <char xadvance='35' x='250' chnl='0' yoffset='11' y='2' xoffset='5' id='85' page='0' height='44' width='36'/>
            <char xadvance='32' x='212' chnl='0' yoffset='12' y='2' xoffset='3' id='86' page='0' height='44' width='36'/>
            <char xadvance='34' x='226' chnl='0' yoffset='11' y='48' xoffset='4' id='87' page='0' height='46' width='36'/>
            <char xadvance='36' x='130' chnl='0' yoffset='11' y='2' xoffset='3' id='88' page='0' height='44' width='40'/>
            <char xadvance='35' x='88' chnl='0' yoffset='11' y='2' xoffset='2' id='89' page='0' height='44' width='40'/>
            <char xadvance='32' x='188' chnl='0' yoffset='10' y='48' xoffset='3' id='90' page='0' height='46' width='36'/>
            <char xadvance='16' x='128' chnl='0' yoffset='-2' y='192' xoffset='0' id='91' page='0' height='70' width='22'/>
            <char xadvance='26' x='192' chnl='0' yoffset='10' y='154' xoffset='2' id='92' page='0' height='46' width='32'/>
            <char xadvance='16' x='128' chnl='0' yoffset='-2' y='120' xoffset='1' id='93' page='0' height='70' width='22'/>
            <char xadvance='25' x='226' chnl='0' yoffset='11' y='350' xoffset='1' id='94' page='0' height='28' width='32'/>
            <char xadvance='29' x='2' chnl='0' yoffset='40' y='364' xoffset='1' id='95' page='0' height='16' width='36'/>
            <char xadvance='47' x='420' chnl='0' yoffset='6' y='232' xoffset='17' id='96' page='0' height='20' width='20'/>
            <char xadvance='27' x='226' chnl='0' yoffset='17' y='248' xoffset='3' id='97' page='0' height='42' width='30'/>
            <char xadvance='29' x='154' chnl='0' yoffset='3' y='48' xoffset='3' id='98' page='0' height='52' width='32'/>
            <char xadvance='24' x='322' chnl='0' yoffset='19' y='194' xoffset='3' id='99' page='0' height='36' width='28'/>
            <char xadvance='29' x='88' chnl='0' yoffset='3' y='318' xoffset='2' id='100' page='0' height='52' width='32'/>
            <char xadvance='25' x='260' chnl='0' yoffset='17' y='194' xoffset='2' id='101' page='0' height='40' width='30'/>
            <char xadvance='24' x='260' chnl='0' yoffset='13' y='320' xoffset='4' id='102' page='0' height='42' width='26'/>
            <char xadvance='28' x='334' chnl='0' yoffset='19' y='102' xoffset='2' id='103' page='0' height='48' width='32'/>
            <char xadvance='28' x='368' chnl='0' yoffset='6' y='102' xoffset='3' id='104' page='0' height='50' width='30'/>
            <char xadvance='14' x='292' chnl='0' yoffset='10' y='320' xoffset='3' id='105' page='0' height='46' width='16'/>
            <char xadvance='18' x='128' chnl='0' yoffset='10' y='264' xoffset='0' id='106' page='0' height='60' width='24'/>
            <char xadvance='30' x='364' chnl='0' yoffset='12' y='2' xoffset='3' id='107' page='0' height='44' width='34'/>
            <char xadvance='13' x='320' chnl='0' yoffset='12' y='260' xoffset='3' id='108' page='0' height='44' width='16'/>
            <char xadvance='40' x='42' chnl='0' yoffset='18' y='342' xoffset='3' id='109' page='0' height='38' width='42'/>
            <char xadvance='26' x='260' chnl='0' yoffset='18' y='236' xoffset='3' id='110' page='0' height='38' width='30'/>
            <char xadvance='24' x='394' chnl='0' yoffset='19' y='154' xoffset='1' id='111' page='0' height='38' width='30'/>
            <char xadvance='30' x='192' chnl='0' yoffset='19' y='102' xoffset='4' id='112' page='0' height='50' width='32'/>
            <char xadvance='29' x='88' chnl='0' yoffset='19' y='194' xoffset='2' id='113' page='0' height='50' width='34'/>
            <char xadvance='24' x='292' chnl='0' yoffset='18' y='232' xoffset='3' id='114' page='0' height='38' width='26'/>
            <char xadvance='25' x='292' chnl='0' yoffset='19' y='194' xoffset='3' id='115' page='0' height='36' width='28'/>
            <char xadvance='23' x='260' chnl='0' yoffset='13' y='276' xoffset='3' id='116' page='0' height='42' width='26'/>
            <char xadvance='26' x='362' chnl='0' yoffset='18' y='154' xoffset='2' id='117' page='0' height='38' width='30'/>
            <char xadvance='26' x='330' chnl='0' yoffset='18' y='154' xoffset='2' id='118' page='0' height='38' width='30'/>
            <char xadvance='31' x='260' chnl='0' yoffset='18' y='154' xoffset='3' id='119' page='0' height='38' width='34'/>
            <char xadvance='29' x='154' chnl='0' yoffset='18' y='342' xoffset='3' id='120' page='0' height='38' width='34'/>
            <char xadvance='29' x='400' chnl='0' yoffset='18' y='102' xoffset='2' id='121' page='0' height='46' width='32'/>
            <char xadvance='27' x='296' chnl='0' yoffset='18' y='154' xoffset='2' id='122' page='0' height='38' width='32'/>
            <char xadvance='21' x='2' chnl='0' yoffset='0' y='294' xoffset='2' id='123' page='0' height='68' width='26'/>
            <char xadvance='11' x='292' chnl='0' yoffset='11' y='272' xoffset='1' id='124' page='0' height='46' width='18'/>
            <char xadvance='21' x='2' chnl='0' yoffset='0' y='224' xoffset='2' id='125' page='0' height='68' width='26'/>
            <char xadvance='30' x='356' chnl='0' yoffset='19' y='232' xoffset='3' id='126' page='0' height='20' width='34'/>
       </chars>
   </font>
